<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblConvenioListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convênio No:" />

    <TextView
        android:id="@+id/txtConvenioListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lblConvenioListaConvenios"
        android:layout_toEndOf="@+id/lblConvenioListaConvenios"/>

    <TextView
        android:id="@+id/lblConcedenteListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConvenioListaConvenios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Concedente:" />

    <TextView
        android:id="@+id/txtConcedenteListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConvenioListaConvenios"
        android:layout_toRightOf="@+id/lblConcedenteListaConvenios"
        android:layout_toEndOf="@+id/lblConcedenteListaConvenios"/>

    <TextView
        android:id="@+id/lblConvenenteListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConcedenteListaConvenios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Convenente:" />

    <TextView
        android:id="@+id/txtConvenenteListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConcedenteListaConvenios"
        android:layout_toRightOf="@+id/lblConvenenteListaConvenios"
        android:layout_toEndOf="@+id/lblConvenenteListaConvenios"/>

    <TextView
        android:id="@+id/lblValorTotalListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblConvenenteListaConvenios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Valor Total:" />

    <TextView
        android:id="@+id/txtValorTotalListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConvenenteListaConvenios"
        android:layout_toRightOf="@+id/lblValorTotalListaConvenios"
        android:layout_toEndOf="@+id/lblValorTotalListaConvenios"/>

    <TextView
        android:id="@+id/lblValorRepassadoListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblValorTotalListaConvenios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Valor Repassado:" />

    <TextView
        android:id="@+id/txtValorRepassadoListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtValorTotalListaConvenios"
        android:layout_toRightOf="@+id/lblValorRepassadoListaConvenios"
        android:layout_toEndOf="@+id/lblValorRepassadoListaConvenios"/>

    <TextView
        android:id="@+id/lblValorARepassarListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblValorRepassadoListaConvenios"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="A Repassar:" />

    <TextView
        android:id="@+id/txtValorARepassarListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtValorRepassadoListaConvenios"
        android:layout_toRightOf="@+id/lblValorARepassarListaConvenios"
        android:layout_toEndOf="@+id/lblValorARepassarListaConvenios"/>

    <ImageView
        android:id="@+id/imgStatusListaConvenios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
