#producao
#dbDriver=com.mysql.jdbc.Driver
#connectionUrl=jdbc:mysql://node86959-convenios.jelasticlw.com.br/iconv?autoReconnect=true&useSSL=false
#userName=iconv2016
#password=iconv2016

#producao
#dbDriver=com.mysql.jdbc.Driver
#connectionUrl=jdbc:mysql://mysql86959-convenios.jelasticlw.com.br/iconv?autoReconnect=true&useSSL=false
#userName=root
#password=HCSzoo14775

#desenvolvimento local

dbDriver=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://127.0.0.1:3306/iconv?autoReconnect=true&useSSL=false
userName=root
password=iconv2016
